/* This line is importing the font 'Roboto'. DO NOT change line 2*/
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

/* Below this line is where you will start your work */
/* It is important to note, you will not be writing any CSS in this file*/
@import '../Header/Header.less';
@import '../Menu/Menu.less';
// Follow the order in the readme@import 'variables.less';
// @import 'mixins.less';
// @import 'reset.less';
// @import 'global.less';
// @import 'navigation.less';
// @import 'footer.less';
// @import 'home-page.less';
// @import 'forms.less';
// @import 'typography.less';
// @import 'images.less';
// @import 'header.less';
// @import 'overlay.less';

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
  background-color: #fffef7;
}
